rsctrl/src/definition/system.proto

package rsctrl.peers;

import "base.proto";

///////////////////////////////////////////////////////////////
// Configuration and Stats.
///////////////////////////////////////////////////////////////

enum RequestMsgIds {
    MsgId_RequestSystemStatus = 1;
    //MsgId_RequestNetConfig = 2;
}

enum ResponseMsgIds {
    MsgId_ResponseSystemStatus = 1;
    //MsgId_ResponseNetConfig = 2;
}

///////////////////////////////////////////////////////////////

// REQUEST: RequestSystemStatus
message RequestSystemStatus {
  // Nothing here?
}

// RESPONSE: ResponseSystemStatus
message ResponseSystemStatus {

  enum NetCode {
    BAD_UNKNOWN         = 0;
    BAD_OFFLINE         = 1;
    BAD_NATSYM          = 2;
    BAD_NODHT_NAT       = 3;
    WARNING_RESTART     = 4;
    WARNING_NATTED      = 5;
    WARNING_NODHT       = 6;
    GOOD                = 7;
    ADV_FORWARD         = 8;
  }

  // Status of response.
  required rsctrl.base.Status status = 1;

  // Peers.
  required uint32 peer_count = 2;
  required uint32 online_count = 3;

  // Basic Network Information.
  required NetCode net_status = 4;
  required rsctrl.base.Bandwidth bw_total = 5;
}

///////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////

